<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
</head>

<dialog>
    
    <div class="inputBox">
        <label for="titleInput">Title:
            <input type="text" name="title" id="titleInput" method="dialog">
        </label>
        <label for="authorInput">Author:
            <input type="text" name="author" id="authorInput" method="dialog">
        </label>
        
        <label for="pagesInput">Pages:
            <input type="number" name="pages" id="pagesInput" method="dialog">
        </label>
        <label for="isReadInput">Have you read this?
            <input type="checkbox" name="isRead" id="isReadInput" method="dialog">
        </label>
        
        <div class="inputButtons">
            <button id="bookAdd" type="submit" class="addBookBtn" method="dialog">ADD</button>
            <button id="closeModal" method="dialog">Cancel</button>
        </div>
    </div>
    
</dialog>

<body>
    <div class="container">
        <div class="header">
            <p class="appTitle">Super Slinky Library</p>
            <button id="openModal" type="button" class="addBtn">+Add Book</button>
        </div>

        <div class="mainContent">
            <div class="library">
                <h1>Library</h1>
            </div>
        </div>
    </div>
</body>
</html>